<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - imooc@localhost" uuid="6af5caec-e4f7-417a-bc28-d25eb53334a1">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="imooc"/>
      <table id="2" parent="1" name="girl"/>
      <table id="3" parent="1" name="imooc_goddess"/>
      <table id="4" parent="1" name="message"/>
      <table id="5" parent="1" name="t_student"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="user1"/>
      <table id="8" parent="1" name="user2"/>
      <table id="9" parent="1" name="user3"/>
      <routine id="10" parent="1" name="sp_select_count">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="11" parent="1" name="sp_select_filter">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="sp_select_nofilter">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="cup_size">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="3" name="sex">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="22" parent="3" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="3" name="mobile">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="24" parent="3" name="create_user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="25" parent="3" name="create_date">
        <data-type>date</data-type>
      </column>
      <column id="26" parent="3" name="update_user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="3" name="update_date">
        <data-type>date</data-type>
      </column>
      <column id="28" parent="3" name="isdel">
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="ID">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="COMMAND">
        <comment>指令名称</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="32" parent="4" name="DESCRIPTION">
        <comment>描述</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="33" parent="4" name="CONTENT">
        <comment>内容</comment>
        <data-type>varchar(2048)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="stu_name">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="37" parent="5" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="address">
        <data-type>varchar(128)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="email">
        <comment>用户邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="6" name="password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="sex">
        <comment>0表示女，1表示男</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="7" name="over">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="8" name="over">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="54" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="9" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="9" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="57" parent="9" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <argument id="58" parent="10" name="count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="59" parent="11" name="sp_name">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
    </database-model>
  </data-source>
  <data-source name="MySQL - seckill@localhost" uuid="a7cb5385-2f41-4a1e-9de3-1c2e2fc32a66">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="seckill"/>
      <table id="2" parent="1" name="seckill">
        <comment>秒杀明细表</comment>
      </table>
      <table id="3" parent="1" name="success_killed">
        <comment>秒杀成功明细表</comment>
      </table>
      <routine id="4" parent="1" name="execute_seckill">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="5" parent="2" name="seckill_id">
        <comment>商品库存id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="7" parent="2" name="number">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="start_time">
        <comment>开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="end_time">
        <comment>结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="11" parent="2" name="idx_end_time">
        <columns>end_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="idx_start_time">
        <columns>start_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>seckill_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="seckill_id">
        <comment>秒杀商品id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="3" name="user_phone">
        <comment>用户手机号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="3" name="state">
        <comment>状态标识：-1：无效 0：成功 1：已付款</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="18" parent="3" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>seckill_id
user_phone</columns>
        <primary>1</primary>
      </key>
      <argument id="20" parent="4" name="v_seckill_id">
        <direction>IN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
      <argument id="21" parent="4" name="v_seckill_phone">
        <direction>IN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
      <argument id="22" parent="4" name="v_seckill_time">
        <direction>IN</direction>
        <data-type>timestamp</data-type>
      </argument>
      <argument id="23" parent="4" name="r_result">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>