# JavaLearning

./: .gitignore  README.md  pom.xml  说明.txt
RegisterDemo/: .project  register.sql
RegisterDemo/src/main/java/com/dragon/dao/: UserDao.java
RegisterDemo/src/main/java/com/dragon/dao/impl/: UserDaoImpl.java
RegisterDemo/src/main/java/com/dragon/model/: User.java
RegisterDemo/src/main/java/com/dragon/service/: UserService.java
RegisterDemo/src/main/java/com/dragon/service/impl/: UserServiceImpl.java
RegisterDemo/src/main/java/com/dragon/servlet/: ActiveServlet.java  RegisterServlet.java
RegisterDemo/src/main/java/com/dragon/util/: CodeUtil.java  DBUtil.java  MailUtil.java
RegisterDemo/src/main/resources/: c3p0-config.xml
RegisterDemo/src/main/webapp/: fail.jsp  index.jsp  result.jsp  welcome.jsp
RegisterDemo/src/main/webapp/WEB-INF/: web.xml
cg/: ReadMe.md  pom.xml
cg/src/main/java/scut/legend/cg/controller/: UserController.java
cg/src/main/java/scut/legend/cg/controller/exception/: DefaultExceptionHandler.java
cg/src/main/java/scut/legend/cg/dao/: UserDao.java
cg/src/main/java/scut/legend/cg/po/: User.java
cg/src/main/java/scut/legend/cg/realm/: UserRealm.java
cg/src/main/java/scut/legend/cg/service/: UserService.java
cg/src/main/java/scut/legend/cg/service/impl/: UserServiceImpl.java
cg/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
cg/src/main/resources/cache/: ehcache.xml
cg/src/main/resources/mapper/: User.xml
cg/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
cg/src/main/webapp/: login.jsp
cg/src/main/webapp/WEB-INF/: web.xml
cg/src/main/webapp/WEB-INF/jsp/: index.jsp  unauthorized.jsp
cg/src/main/webapp/WEB-INF/sql/: 20170617cg.sql
cg/src/test/java/cg/: TestPath.java
note/: git.txt  maven.txt
seckill/: pom.xml  说明 .txt
seckill/src/main/java/org/seckill/dao/: RedisDao.java  SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
seckill/src/main/java/org/seckill/enums/: SeckillStateEnum.java
seckill/src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/org/seckill/service/: SeckillService.java
seckill/src/main/java/org/seckill/web/: SeckillController.java
seckill/src/main/resources/: jdbc.properties
seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
seckill/src/main/sql/: schema.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/test/java/org/seckill/dao/: RedisDaoTest.java  SeckillDaoTest.java  SuccessKilledDaoTest.java
src/main/java/org/seckill/dao/: RedisDao.java  SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/script/: seckill.js
src/test/java/org/seckill/dao/: RedisDaoTest.java  SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/service/impl/: SeckillServiceImplTest.java
ssh/: .project
ssh/src/main/java/com/crm/controller/: UserController.java
ssh/src/main/java/com/crm/dao/: UserDao.java
ssh/src/main/java/com/crm/model/: User.java
ssh/src/main/java/com/crm/service/: UserService.java
ssh/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  springmvc.xml
ssh/src/main/webapp/: login.jsp  register.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/main/webapp/WEB-INF/pages/: welcome.jsp
ssm/: .project  pom.xml
ssm/src/main/java/com/crm/controller/: UserController.java
ssm/src/main/java/com/crm/model/: User.java
ssm/src/main/resources/: database.properties
ssm/src/main/webapp/: index.jsp  login.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: fail.jsp
(+5 files in other folders)
